{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MFSVJQC\\SQLEXPRESS;Database=TourvistoDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DatabaseSeeding": {
    "Enabled": true,
    "SeedTestData": true,
    "VillaCount": 6,
    "ReviewsPerVilla": 3,
    "AmenitiesPerVilla": 5
  },
  "JwtConfig": {
    "JwtSecret": "4b8134fdbbc1dfcf7fccf83d4d1e1f3f"
  },
  "Clerk": {
    "SecretKey": "sk_test_LAnrS6aa0gGB67xrWY3kc6B6tCJerxufse53l48otn",
    "PublishableKey": "pk_test_aW50ZW50LXJheS01MC5jbGVyay5hY2NvdW50cy5kZXYk",
    "ApiBaseUrl": "https://api.clerk.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "733923699972-aa9blgnamv2osmv2rjp1g2sgang3mbsi.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:7083" ]
  }
}
